body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: 600;
}

.list-cards {
    display: grid;
    grid-gap: 0.938rem;
    grid-template-columns: repeat(1fr);
    justify-content: center;
    justify-items: center;
    padding: 1.875rem;
}

.card-area {
    box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #fff;
    color: #000;
    background: #e0e0e0;
    border-radius: 3.125rem;
    padding: 2rem;
    height: 25rem;
    width: 18.75rem;
    display: flex;
    flex-direction: column;
}

.card-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-around;
}

.card-text-placeholder {
    width: 100%;
    height: 0.563rem;
}

.loading-area {
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    /* Safari */
    animation: spin 2s linear infinite;
    display: none;
}

/* Safari */
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}